<?php
/**
 * @copyright Copyright 2003-2024 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: DrByte 2024 Feb 17 Modified in v2.0.0-beta1 $
 * Finnish translation v2.0.0 by Nida Verkkopalvelu Oy (Ihsan Yuz) <ihsan@nida.fi>
*/

$define = [
    'TEXT_PRODUCTS_STATUS' => 'Tuotteen tila:',
    'TEXT_PRODUCTS_VIRTUAL' => 'Tuote on virtuaalinen:',
    'TEXT_PRODUCTS_IS_ALWAYS_FREE_SHIPPING' => 'Aina ilmainen toimitus:',
    'TEXT_PRODUCTS_QTY_BOX_STATUS' => 'Määrä kenttä näkyy:',
    'TEXT_PRODUCTS_DATE_AVAILABLE' => 'Saatavilla:',
    'TEXT_PRODUCT_IS_VIRTUAL' => 'Kyllä, toimitusosoitetta ei tarvita',
    'TEXT_PRODUCT_NOT_VIRTUAL' => 'Ei, toimitusosoite tarvitaan',
    'TEXT_PRODUCT_IS_ALWAYS_FREE_SHIPPING' => 'Aina ilmainen toimitus',
    'TEXT_PRODUCT_NOT_ALWAYS_FREE_SHIPPING' => 'Normaali toimitus',
    'TEXT_PRODUCT_SPECIAL_ALWAYS_FREE_SHIPPING' => 'Fyysinen/Ladattava tuote yhdistelmä. Tarvitsee toimitusosoitteen',
    'TEXT_PRODUCTS_QTY_BOX_STATUS_ON' => 'Määrä kenttä näytetään',
    'TEXT_PRODUCTS_QTY_BOX_STATUS_OFF' => 'Määrä kenttää ei näytetä',
    'TEXT_PRODUCTS_QTY_BOX_STATUS_EDIT' => 'Varoitus: Ei näytä määräkenttää, oletusarvoina määräksi 1',
    'TEXT_PRODUCTS_QTY_BOX_STATUS_PREVIEW' => 'Varoitus: Ei näytä määräkenttää, oletusarvoina määräksi 1',
    'TEXT_PRODUCTS_MANUFACTURER' => 'Valmistaja:',
    'TEXT_PRODUCTS_NAME' => 'Tuotteen Nimi:',
    'TEXT_PRODUCTS_DESCRIPTION' => 'Tuotteen Kuvaus:',
    'TEXT_PRODUCTS_QUANTITY' => 'Varastossa:',
    'TEXT_PRODUCTS_IMAGE' => 'Tuotteen Kuva:',
    'TEXT_EDIT_PRODUCTS_IMAGE' => 'Muokkaa tuotekuvaa:',
    'TEXT_PRODUCTS_URL' => 'Kotisivu:',
    'TEXT_PRODUCTS_URL_WITHOUT_HTTP' => '<small>(ilman http://)</small>',
    'TEXT_PRODUCTS_PRICE_NET' => 'Hinta (Netto):',
    'TEXT_PRODUCTS_PRICE_GROSS' => 'Hinta (Brutto):',
    'TEXT_SHIPPING_PACKAGE_DETAILS' => 'Paketin lähetyksen tiedot',
    'TEXT_PRODUCTS_WEIGHT' => 'Tuotteet Toimituksen paino:',
    'TEXT_PRODUCTS_LENGTH' => 'Pituus:',
    'TEXT_PRODUCTS_WIDTH' => 'Leveys:',
    'TEXT_PRODUCTS_HEIGHT' => 'Korkeus:',
    'TEXT_PRODUCT_SHIPS_IN_OWN_BOX' => 'Lähetetään omassa laatikossa?',
    'TEXT_PRODUCT_SHIPS_IN_OWN_BOX_HELP' => 'Toimitetaanko tuote alkuperäisessä laatikossaan? (eli: ei yhdistetä toiseen laatikkoon lähetystä varten, eikä muita pakkauskuluja lisätä)',
    'TEXT_PRODUCT_IS_FREE' => 'Tuote on ilmainen:',
    'TEXT_PRODUCTS_IS_FREE_PREVIEW' => '*Tuote on merkitty ILMAISEKSI',
    'TEXT_PRODUCTS_IS_FREE_EDIT' => '*Tuote on merkitty ILMAISEKSI',
    'TEXT_PRODUCT_IS_CALL' => 'Soittamalla kysy hinta:',
    'TEXT_PRODUCTS_IS_CALL_PREVIEW' => '*Tuote on merkitty SOITTAMALLA KYSY HINTA',
    'TEXT_PRODUCTS_IS_CALL_EDIT' => '*Tuote on merkitty SOITTAMALLA KYSY HINTA',
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES' => 'Tuote hinnoittelee määritteet:',
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES_PREVIEW' => '*Näyttöhinta sisältää alimmat ryhmämääritteiden hinnat plus hinta',
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES_EDIT' => '*Näyttöhinta sisältää alimmat ryhmämääritteiden hinnat plus hinta',
    'TEXT_PRODUCTS_TAX_CLASS' => 'Veroluokka:',
    'TEXT_PRODUCTS_QUANTITY_MIN_RETAIL' => 'Pienin tilausmäärä:',
    'TEXT_PRODUCTS_QUANTITY_UNITS_RETAIL' => 'Pakotettu myyntierä:',
    'TEXT_PRODUCTS_QUANTITY_MAX_RETAIL' => 'Suurin tilausmäärä:',
    'TEXT_PRODUCTS_QTY_MIN_UNITS_PREVIEW' => 'Varoitus: Minimi on pienempi kuin yksiköt',
    'TEXT_PRODUCTS_QTY_MIN_UNITS_MISMATCH_PREVIEW' => 'Varoitus: Minimi ei ole yksiköiden monikerta',
    'TEXT_PRODUCTS_QUANTITY_MAX_RETAIL_EDIT' => '0 = Rajoittamaton, 1 = Määrä kenttää ei näytetä',
    'TEXT_PRODUCTS_MIXED' => 'Salli tarvittava tilausmäärä sekoitetuilla ominaisuuksilla:',
    'TEXT_PRODUCTS_SORT_ORDER' => 'Lajittelujärjestys:',
    'TEXT_PRODUCT_MORE_INFORMATION' => 'Lisätietoja saat tuotteen <a href="http://%s" target="blank">kotisivuilta</a>.',
    'TEXT_PRODUCT_DATE_ADDED' => 'Tämä tuote on lisätty valikoimiin %s.',
    'TEXT_PRODUCT_DATE_AVAILABLE' => 'Tämä tuote on saatavilla %s.',
    'TEXT_META_TAG_TITLE_INCLUDES' => '<strong>Valitse kohteet, jotka näytetään sivulla &lt;otsikko&gt; (on esitetty tässä järjestyksessä):</strong><br><span class="alert">HUOMAUTUS: Jos Avainsanat- ja Kuvaus-sisällönkuvauskentät ovat molemmat tyhjät, kaikille kohteille (lukuun ottamatta otsikon lisetekstiä) asetetaan "kyllä". Tässä tapauksessa tuotemallin ja tuotehinnan näyttö voidaan kuitenkin ohittaa (pois käytöstä) kohdassa  Ylläpito Asetukset->Tuotetietot.</span>',
    'TEXT_PRODUCTS_METATAGS_PRODUCTS_NAME_STATUS' => '<strong>Tuotteen nimi:</strong>',
    'TEXT_PRODUCTS_METATAGS_TITLE_STATUS' => '<strong>Otsikko lisäteksti:</strong><br>(määritelty alla)',
    'TEXT_PRODUCTS_METATAGS_MODEL_STATUS' => '<strong>Tuotemalli:</strong>',
    'TEXT_PRODUCTS_METATAGS_PRICE_STATUS' => '<strong>Tuotteen hinta:</strong>',
    'TEXT_PRODUCTS_METATAGS_TITLE_TAGLINE_STATUS' => '<strong>määritelty vakio "SITE_TAGLINE":</strong>',
    'TEXT_META_TAGS_TITLE' => '<strong>Otsikko Lisäteksti:</strong><br><span class="alert">HUOMAUTUS: Otsikon lisätekstiä ei käytetä, jos sekä Avainsanat- että Kuvaus-sisällönkuvauskenttäkentät ovat tyhjiä.</span>',
    'TEXT_META_TAGS_KEYWORDS' => '<strong>Avainsanojen sisällönkuvauskenttä:</strong>',
    'TEXT_META_TAGS_DESCRIPTION' => '<strong>Kuvaussisällönkuvauskenttä:</strong>',
    'TEXT_META_EXCLUDED' => '<span class="alert">ULKOPUOLELLE</span>',
    'TEXT_TITLE_PLUS_TAGLINE' => 'Kaupan nimi + esittelyteksti',
    'TEXT_PRODUCTS_PRICE_INFO' => 'Hinta:',
    'WARNING_PRODUCT_DOES_NOT_EXIST' => 'Varoitus: Tuote ID#%u ei voi muokata, sitä ei ole olemassa.',
    'TEXT_PRODUCTS_WHOLESALE_PRICE' => 'Tukkuhinta:',
];

return $define;
