<?php
/**
 * @copyright Copyright 2003-2022 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: torvista 2022 Feb 14 New in v1.5.8-alpha $
 * Finnish translation v2.0.0 by Nida Verkkopalvelu Oy (Ihsan Yuz) <ihsan@nida.fi>
*/

$define = [
    'HEADING_TITLE' => 'Ominaisuus Ohjain',
    'HEADING_TITLE_ATRIB' => 'Ominaisuus Ohjain',
    'HEADING_TITLE_ATRIB_SELECT' => 'Valitse tuote jonka ominaisuuksia haluat katsoa ...',
    'TEXT_PRICES_AND_WEIGHTS' => 'Hinnat ja painot',
    'TABLE_HEADING_ATTRIBUTES_PRICE_FACTOR' => 'Hintakerroin: ',
    'TABLE_HEADING_ATTRIBUTES_PRICE_FACTOR_OFFSET' => 'Erotus: ',
    'TABLE_HEADING_ATTRIBUTES_PRICE_ONETIME' => 'Kertamaksu:',
    'TABLE_HEADING_ATTRIBUTES_PRICE_FACTOR_ONETIME' => 'Kertamaksun erotus: ',
    'TABLE_HEADING_ATTRIBUTES_PRICE_FACTOR_OFFSET_ONETIME' => 'Erotus: ',
    'TABLE_HEADING_ATTRIBUTES_QTY_PRICES' => 'Ominaisuuden määräalennus:',
    'TABLE_HEADING_ATTRIBUTES_QTY_PRICES_ONETIME' => 'Ominaisuuden kertamaksun määräalennus:',
    'TABLE_HEADING_ATTRIBUTES_PRICE_WORDS' => 'Hinta per sana:',
    'TABLE_HEADING_ATTRIBUTES_PRICE_WORDS_FREE' => '- Ilmaista sanaa:',
    'TABLE_HEADING_ATTRIBUTES_PRICE_LETTERS' => 'Hinta per kirjain:',
    'TABLE_HEADING_ATTRIBUTES_PRICE_LETTERS_FREE' => '- Ilmaista kirjainta:',
    'TABLE_HEADING_DOWNLOAD' => 'Ladattavat tuotteet:',
    'TABLE_TEXT_FILENAME' => 'Tiedoston nimi:',
    'TABLE_TEXT_MAX_DAYS' => 'Umpeutumisaika (0 = rajoittamaton):',
    'TABLE_TEXT_MAX_COUNT' => 'Latauksia enintään:',
    'TABLE_HEADING_PRICE_TOTAL' => 'Yhteensä|Alas: Kerta:',
    'TEXT_WARNING_OF_DELETE' => 'Tähän ominaisuuteen on liitetty tuotteita ja arvoja - sen poistaminen ei ole turvallista.',
    'TEXT_OK_TO_DELETE' => 'Tähän ominaisuuteen ei ole liitetty tuotteita tai arvoja - se voidaan poistaa turvallisesti.',
    'TEXT_DOWNLOADS_DISABLED' => 'HUOMAUTUS: Lataukset on poistettu käytöstä',
    'TABLE_TEXT_MAX_DAYS_SHORT' => 'Päivää:',
    'TABLE_TEXT_MAX_COUNT_SHORT' => 'Enintään:',
    'TEXT_SORT' => ' Tilaus: ',
    'TEXT_OPTION_VALUE_COMMENTS' => 'Kommentit: ',
    'TEXT_OPTION_VALUE_SIZE' => 'Näyttökoko: ',
    'TEXT_OPTION_VALUE_MAX' => 'Suurin pituus: ',
    'TEXT_ATTRIBUTES_IMAGE' => 'Ominaisuuden kuva:',
    'TEXT_ATTRIBUTES_IMAGE_DIR' => 'Ominaisuuden kuvan hakemisto:',
    'TEXT_ATTRIBUTES_FLAGS' => 'Ominaisuuden merkitä:',
    'TEXT_ATTRIBUTES_DISPLAY_ONLY' => 'Käytetään vain<br />Näytön tarkoituksiin:',
    'TEXT_ATTRIBUTES_IS_FREE' => 'Ominaisuus on ilmainen<br />kun tuote on ilmainen:',
    'TEXT_ATTRIBUTES_DEFAULT' => 'Oletusominaisuus<br />joka merkataan valituksi:',
    'TEXT_ATTRIBUTE_IS_DISCOUNTED' => 'Tuotteen alennus koskee<br />alennettu tuote:',
    'TEXT_ATTRIBUTES_REQUIRED' => 'Ominaisuutta tarvitaan<br />tekstiä<br />tai tiedostalla::',
    'LEGEND_BOX' => 'Selitteet:',
    'LEGEND_KEYS' => 'POIS/PÄÄLLÄ',
    'LEGEND_ATTRIBUTES_DISPLAY_ONLY' => 'Vain näyttöä',
    'LEGEND_ATTRIBUTES_IS_FREE' => 'Ilmainen',
    'LEGEND_ATTRIBUTES_DEFAULT' => 'Oletus',
    'LEGEND_ATTRIBUTE_IS_DISCOUNTED' => 'Alennettu',
    'LEGEND_ATTRIBUTE_PRICE_BASE_INCLUDED' => 'Pohjahinta',
    'LEGEND_ATTRIBUTES_REQUIRED' => 'Pakollinen',
    'LEGEND_ATTRIBUTES_IMAGES' => 'Kuva',
    'LEGEND_ATTRIBUTES_DOWNLOAD' => 'Hyväksytty/ei hyväksytty<br />tiedostonimi',
    'TEXT_NO_PRODUCTS_SELECTED' => 'Yhtään tuotetta ei ole valittu',
    'TEXT_NO_ATTRIBUTES_DEFINED' => 'Yhtään ominaisuutta ei ole määritelty tuotteelle ID#',
    'TEXT_INFO_HEADING_ATTRIBUTE_FEATURES' => 'Ominaisuuden muutokset tuotteelle ID# ',
    'TEXT_INFO_ATTRIBUTES_FEATURES_DELETE' => 'Poista <strong>KAIKKI</strong> ominaisuudet tuotteelta:<br>',
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO' => 'Kopioi ominaisuudet toiseen tuotteeseen tai kokonaiseen ryhmään tuotteesta:<br>',
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO_PRODUCT' => 'Kopioi ominaisuudet toiseen <strong>tuotteeseen</strong> tuotteesta ID#',
    'TEXT_INFO_ATTRIBUTES_FEATURE_COPY_TO' => 'Valitse tuote johon haluat kopioida kaikki ominaisuudet:',
    'TEXT_INFO_ATTRIBUTES_FEATURE_CATEGORIES_COPY_TO' => 'Valitse ryhmä johon haluat kopioida kaikki ominaisuudet:',
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO_CATEGORY' => 'Kopioi kaikki ominaisuudet  <strong>Ryhmän</strong> tuotteisiin tuotteesta ID#',
    'SUCCESS_PRODUCT_UPDATE_SORT_NONE' => 'Ei ominaisuuksia joiden lajittelujärjestystä muuttaa tuotteelle ID# ',
    'SUCCESS_ATTRIBUTES_DELETED' => 'Ominaisuudet on poistettu',
    'SUCCESS_ATTRIBUTES_UPDATE' => 'Ominaisuudet on päivitetty',
    'WARNING_PRODUCT_COPY_TO_CATEGORY_NONE' => 'Kategoria ei ole määritelty kopiointia varten',
    'TEXT_DELETE_ALL_ATTRIBUTES' => 'Oletko varma että haluat poistaa kaikki ominaisuudet tuotteelta ID# ',
    'TEXT_PRODUCT_OPTIONS' => '<strong>Valitse:</strong>',
    'TEXT_PRODUCTS_PRICE' => 'Tuotteen hinta: ',
    'TEXT_SAVE_CHANGES' => 'PÄIVITYS JA TALLENNA MUUTOKSET:',
    'TEXT_DELETE_ATTRIBUTES_OPTION_NAME_VALUES' => 'Vahvista kaikkien vaihtoehtonimikkeiden tuotevaihtoehtojen arvojen poistaminen ...',
    'TEXT_INFO_PRODUCT_NAME' => '<strong>Tuotteen nimi: </strong>',
    'TEXT_INFO_PRODUCTS_OPTION_NAME' => '<strong>Tuotteiden valinta nimi: </strong>',
    'TEXT_INFO_PRODUCTS_OPTION_ID' => '<strong>ID#</strong>',
    'SUCCESS_ATTRIBUTES_DELETED_OPTION_NAME_VALUES' => 'Poisto onnistui kaikilla tuotteiden valinnan nimi: ',
    'BUTTON_ADDITIONAL_ACTIONS' => 'Lisätoiminnot',
    'TEXT_EDIT_OPTION_VALUE' => 'Muokkaa vaihtoehdon arvoa',
    'TEXT_DELETE_OPTION_VALUE' => 'Poista vaihtoehdon arvo',
    'TEXT_UPDATE_DEFAULT_SORT_ORDER' => 'Päivitä lajittelujärjestys oletusarvoksi',
    'TEXT_DELETE_ALL_OPTIONS_FROM_PRODUCT' => 'Poista kaikki vaihtoehdot tuotteesta',
    'TEXT_COPY_ALL_OPTIONS_TO_PRODUCT' => 'Kopioi asetukset toiseen tuotteeseen',
    'TEXT_COPY_ALL_OPTIONS_TO_CATEGORY' => 'Kopioi asetukset toiseen kategoria',
    'TEXT_DISPLAY_NUMBER_OF_ATTRIBUTES' => 'Näytetään <b>%d</b> - <b>%d</b> (/ <b>%d</b> ominaisuus)',
];

return $define;
