<?php
/**
 * @copyright Copyright 2003-2024 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: lat9 2023 Dec 10 Modified in v2.0.0-alpha1 $
 * Finnish translation v2.0.0 by Nida Verkkopalvelu Oy (Ihsan Yuz) <ihsan@nida.fi>
*/

$define = [
    'HEADING_TITLE' => 'Hintojen hallinta',
    'HEADING_TITLE_PRODUCT_SELECT' => 'Valitse kategoria, jossa on tuotteita nähdäksesi hintatiedot...',
    'TABLE_HEADING_PRODUCTS_PERCENTAGE' => 'Prosenttia',
    'TEXT_PRODUCT_INFO' => 'Tuotteen tiedot:',
    'TEXT_PRODUCTS_PRICE_INFO' => 'Tuotteen hintatiedot:',
    'TEXT_PRICE' => 'Hinta',
    'TEXT_PRICE_NET' => 'Hinta (Netto)',
    'TEXT_PRICE_GROSS' => 'Hinta (Brutto)',
    'TEXT_PRODUCT_AVAILABLE_DATE' => 'Saatavilla:',
    'TEXT_PRODUCTS_STATUS' => 'Tuotteen tila:',
    'TEXT_PRODUCT_IS_FREE' => 'Tuote on ilmainen:',
    'TEXT_PRODUCTS_IS_FREE_EDIT' => '<br>*tuote on merkitty ILMAISEKSI',
    'TEXT_PRODUCT_IS_CALL' => 'Kysy hinta:',
    'TEXT_PRODUCTS_IS_CALL_EDIT' => '<br>*Tuote, jossa on merkintä KYSY HINTA',
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES' => 'Hinnoiteltu ominaisuuksilla:',
    'TEXT_PRODUCTS_PRICED_BY_ATTRIBUTES_EDIT' => '<br>*Näytettävä hinta sisältää halvimman ominaisuuksien hinnan plus pohjahinnan',
    'TEXT_PRODUCTS_MIXED' => 'Vähin vaadittu määrä sallittu sekotetuilla ominaisuuksilla:',
    'TEXT_PRODUCTS_MIXED_DISCOUNT_QUANTITY' => 'Määräalennus koskee sekoitettuja ominaisuuksia',
    'TEXT_PRODUCTS_QUANTITY_MIN_RETAIL' => 'Määrä vähintään:',
    'TEXT_PRODUCTS_QUANTITY_UNITS_RETAIL' => 'Määrän yksikkö:',
    'TEXT_PRODUCTS_QUANTITY_MAX_RETAIL' => 'Määrä enintään:',
    'TEXT_PRODUCTS_QUANTITY_MAX_RETAIL_EDIT' => '0= Rajoittamaton<br>1= Määrä kenttää ei näytetä',
    'TEXT_FEATURED_PRODUCT_INFO' => 'Esittelyssä olevan tuotteen tiedot:',
    'TEXT_FEATURED_PRODUCT' => 'Tuote:',
    'TEXT_FEATURED_EXPIRES_DATE' => 'Vanhenee:',
    'TEXT_FEATURED_AVAILABLE_DATE' => 'Saatavilla:',
    'TEXT_FEATURED_PRODUCTS_STATUS' => 'Esittelyn tila:',
    'TEXT_FEATURED_PRODUCT_AVAILABLE' => 'Päällä',
    'TEXT_FEATURED_PRODUCT_NOT_AVAILABLE' => 'Pois päältä',
    'TEXT_FEATURED_DISABLED' => '<strong>HUOM: Esittelyssä olevan tuotteen tiedot ovat joko pois päältä, vanhentuneet tai eivät ole vielä päällä</strong>',
    'TEXT_FEATURED_CONFIRM_DELETE' => 'Haluatko varmasti poistaa tämän tuotteen esittelystä?',
    'TEXT_SPECIALS_PRODUCT' => 'Tuote:',
    'TEXT_SPECIALS_SPECIAL_PRICE' => 'Tarjoushinta:',
    'TEXT_SPECIALS_SPECIAL_PRICE_NET' => 'Tarjoushinta Hinta (Netto)',
    'TEXT_SPECIALS_SPECIAL_PRICE_GROSS' => 'Tarjoushinta Hinta (Brutto)',
    'TEXT_SPECIALS_EXPIRES_DATE' => 'Vanhenee:',
    'TEXT_SPECIALS_AVAILABLE_DATE' => 'Saatavilla:',
    'TEXT_SPECIALS_PRICE_TIP' => '<b>Tarjouksien huomautukset:</b><ul><li>Voit ilmoittaa vähennettävän prosenttimäärän tarjoushinta kentässä, esimerkiksi: <b>20%</b></li><li>Jos ilmoitat uuden hinnan, desimaali erotin täytyy olla  \'.\' (desimaalipiste), esimerkiksi: <b>49.99</b></li><li>Jätä vanhenemiskenttä tyhjäksi jos et halua että tarjous päättyy automaattisesti</li></ul>',
    'TEXT_SPECIALS_PRODUCT_INFO' => 'Tarjoustuotteen hintatiedot:',
    'TEXT_SPECIALS_PRODUCTS_STATUS' => 'Tarjouksen tila:',
    'TEXT_SPECIALS_PRODUCT_AVAILABLE' => 'Päällä',
    'TEXT_SPECIALS_PRODUCT_NOT_AVAILABLE' => 'Pois päältä',
    'TEXT_SPECIALS_NO_GIFTS' => 'Ei tarjouksia lahjakorteille',
    'TEXT_SPECIAL_DISABLED' => '<strong>Huom: Tarjoustuotteen tiedot ovat pois päältä, vanhentuneet tai eivät ole vielä voimassa!</strong>',
    'TEXT_SPECIALS_CONFIRM_DELETE' => 'Haluatko varmasti poistaa tuotteen tarjouksen?',
    'TEXT_INFO_NEW_PRICE' => 'Uusi hinta:',
    'TEXT_INFO_ORIGINAL_PRICE' => 'Alkuperäinen hinta:',
    'TEXT_INFO_STATUS_CHANGE' => 'Tilan muutos:',
    'TEXT_INFO_HEADING_DELETE_FEATURED' => 'Poista esittely',
    'TEXT_INFO_DELETE_INTRO' => 'Haluatko varmasti poistaa tuotteen esittelystä?',
    'TEXT_PRODUCTS_PRICE' => 'Tuotteen hinta: ',
    'TEXT_ADD_ADDITIONAL_DISCOUNT' => 'Lisää ' . DISCOUNT_QTY_ADD . ' tyhjää määräalennus kenttää:',
    'TEXT_BLANKS_INFO' => 'Kaikki (0) nolla -kentät poistetaan',
    'TEXT_INFO_NO_DISCOUNTS' => 'Määrä alennuksia ei ole määritelty',
    'TEXT_PRODUCTS_DISCOUNT_QTY_TITLE' => 'Alennukseen oikeuttavat määrät',
    'TEXT_PRODUCTS_DISCOUNT' => 'Alennus',
    'TEXT_PRODUCTS_DISCOUNT_QTY' => 'Vähintään määrä',
    'TEXT_PRODUCTS_DISCOUNT_PRICE' => 'Alennusarvo',
    'TEXT_PRODUCTS_DISCOUNT_PRICE_W' => 'Tukku-alennusarvot',
    'TEXT_PRODUCTS_DISCOUNT_PRICE_EACH' => 'KPL hinta:',
    'TEXT_PRODUCTS_DISCOUNT_PRICE_EXTENDED' => 'Hinta yhteensä:',
    'TEXT_PRODUCTS_DISCOUNT_PRICE_EACH_TAX' => 'KPL <br>Hinta: &nbsp; Verotettu:',
    'TEXT_PRODUCTS_DISCOUNT_PRICE_EXTENDED_TAX' => 'Laajennettu<br>Hinta: &nbsp; Verotettu:',
    'TEXT_DISCOUNT_TYPE_INFO' => 'Tuotealennustiedot:',
    'TEXT_DISCOUNT_TYPE' => 'Alennustyyppi:',
    'TEXT_DISCOUNT_TYPE_FROM' => 'Alennus Hinta alkaen:',
    'DISCOUNT_TYPE_DROPDOWN_0' => 'Ei mitään',
    'DISCOUNT_TYPE_DROPDOWN_1' => 'Prosentti',
    'DISCOUNT_TYPE_DROPDOWN_2' => 'Oikea hinta',
    'DISCOUNT_TYPE_DROPDOWN_3' => 'Summa pois',
    'DISCOUNT_TYPE_FROM_DROPDOWN_0' => 'Normaalihinnasta',
    'DISCOUNT_TYPE_FROM_DROPDOWN_1' => 'Tarjouksesta',
    'TEXT_UPDATE_COMMIT' => 'Vahvista muutokset',
    'TEXT_PRODUCTS_TAX_CLASS' => 'Verokanta:',
    'TEXT_INFO_MASTER_CATEGORIES_ID_WARNING' => '<strong>Varoitus:</strong> Tuotteen todellinen Kategoria ID# %s ei täsmää sen tämänhetkiseen Kategoria ID# %s ja tuotetta ei ole linkitetty!',
    'TEXT_INFO_MASTER_CATEGORIES_ID_UPDATE_TO_CURRENT' => 'Päivitä tuotteen todellisen Kategoriat ID# %s vastaamaan nykyistä Kategoria ID# %s',
    'PRODUCT_WARNING_UPDATE' => 'Tee muutokset ja tallenna painamalla Päivitä',
    'PRODUCT_UPDATE_SUCCESS' => 'Muutokset tuotteisiin on tallennettu!',
    'PRODUCT_WARNING_UPDATE_CANCEL' => 'Muutokset hylättiin eikä mitään tallennettu ...',
    'TEXT_INFO_EDIT_CAUTION' => '<strong>Paina aloittaaksesi muokkaus ...</strong>',
    'TEXT_INFO_PREVIEW_ONLY' => 'Esikatselu ... Tämänhetkiset tiedot ... Esikatselu',
    'TEXT_INFO_UPDATE_REMINDER' => '<strong>Muokkaa tuotteen tietoja ja paina "päivitä" tallentaaksesi muutokset</strong>',
    'BUTTON_ADDITIONAL_ACTIONS' => 'Lisätoimia',
];

return $define;
