<?php
/**
 * @copyright Copyright 2003-2022 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: Scott C Wilson 2022 Jan 11 New in v1.5.8-alpha $
 * Finnish translation v2.0.0 by Nida Verkkopalvelu Oy (Ihsan Yuz) <ihsan@nida.fi>
*/

$define = [
    'HEADING_TITLE' => 'Tuotteet useiden kategorioiden linkkihallintaan',
    'HEADING_TITLE2' => 'Kategoriat / Tuotteet',
    'TEXT_HEADING_PRODUCT_SELECT' => 'Valitse tuote',
    'WARNING_PRODUCTS_LINK_TO_CATEGORY_REMOVED' => 'VAROITUS: Aiemmin valittua tuotetta ei ole enää linkitetty tähän kategoriaan.',
    'TEXT_PRODUCTS_ID_INVALID' => 'VAROITUS: Tuote ID#%u on virheellinen/ei ole tietokannassa.',
    'TEXT_INFO_MASTER_CATEGORY_CHANGE' => 'Tuotteella on pääkategorian tunnus (hinnoittelua varten), jota voidaan pitää kategoriana, jossa tuote todellisuudessa on <i>paikalla</i>. Lisäksi tuote voi olla <i>linkitetty</i> mihin tahansa muuhun kategoriaan, jotta se näkyy useissa paikoissa. <br>Pääkatagoria ID  voidaan muuttaa käyttämällä tätä avattavaa Pääkategoria-valikkoa, joka tarjoaa vain <strong>linkitetty tällä hetkellä</strong> kategoriat mahdollisina vaihtoehtoina.<br>Jos haluat asettaa pääkategorian tunnuksen <strong>toiseen</strong> kategiraan, linkitä se ensin uuteen kategiraan alla olevan taulukon avulla ja Päivitä. Käytä sitten tätä avattavaa valikkoa määrittääksesi pääkategoria uudelleen uuteen kategoriaan.',
    'TEXT_INFOBOX_HEADING_SELECT_PRODUCT' => 'Valitse tuoteen ID#',
    'TEXT_SET_PRODUCTS_TO_CATEGORIES_LINKS' => 'Näytä tuotekategorioiden linkit: ',
    'TEXT_PRODUCTS_NAME' => 'Tuote: ',
    'TEXT_PRODUCTS_PRICE' => 'Hinta: ',
    'BUTTON_NEW_PRODUCTS_TO_CATEGORIES' => 'Valitse toinen tuote ID#',
    'BUTTON_CATEGORY_LISTING' => 'Kategoriat listaus',
    'TEXT_HEADING_LINKED_CATEGORIES' => 'Linkitetyt kategoriat',
    'TEXT_SET_MASTER_CATEGORIES_ID' => '<strong>VAROITUS:</strong> PÄÄKATEGORIA -TUNNUS on määritettävä',
    'BUTTON_UPDATE_CATEGORY_LINKS' => 'Päivitä kategorian linkit kohteelle',
    'TEXT_INFO_PRODUCTS_TO_CATEGORIES_LINKER_INTRO' => '<p>Tämä tuote on tällä hetkellä linkitetty alla valittuihin kategoriaan (voit muuttaa näytettävien sarakkeiden määrää <a target="_blank" href="configuration.php?&amp;gID=3">tämä sivu</a>).<br>Jos haluat lisätä/poistaa linkkejä, valitse valintaruudut tai poista niiden valinnat ja napsauta sitten Päivitä kategorian linkit -painiketta.</p><p>Huomaa, että muita tuote-/kategoria toimintoja on saatavilla alla olevien lihasten työkalujen avulla.</p>',
    'TEXT_LABEL_CATEGORY_DISPLAY_ROOT' => 'Näytä alakategoriat alla:',
    'BUTTON_SET_DEFAULT_TARGET_CATEGORY' => 'Oletusasetuksena',
    'BUTTON_SET_DEFAULT_TARGET_CATEGORY_TITLE' => 'Aseta tämä valittu kohdekategoria näytettäväksi oletukseksi',
    'TEXT_LABEL_SELECT_ALL_OR_NONE' => 'Valitse Kaikki tai Ei mitään',
    'ERROR_CATEGORY_ID_INVALID' => 'Linkitetyn Kategoria ID#%u virheellinen (ei lisätty).',
    'SUCCESS_PRODUCT_LINKED_TO_CATEGORIES' => 'Tuotelinkit useisiin kategoriaan päivitetty: %s',
    'WARNING_PRODUCT_UNLINKED_FROM_CATEGORY' => 'Tuotteen linkitys poistettiin aiemmin valitusta kategoriasta "%1$s" ID#%2$u, eikä sitä näytetä pääkategoriassaan.',
    'WARNING_MAX_INPUT_VARS_LIMIT' => 'VAROITUS: Niitä on %1$u tällä sivulla linkitettävissä olevia alakategoria, mikä on suurempi kuin PHP-raja "max_input_vars" (tällä hetkellä %2$u). Tämä ei tarkoita enempää kuin %2$u kategoria voidaan linkittää, kunnes tätä PHP-rajaa nostetaan hosting-palvelussasi.',
    'HEADER_CATEGORIES_GLOBAL_TOOLS' => 'Maailmanlaajuiset Tuote/Kategoria Työkalut',
    'TEXT_PRODUCTS_ID_NOT_REQUIRED' => '<p>Huomautus: Tuotetta ei tarvitse valita näiden työkalujen käyttämiseksi. Kuitenkin, jos valitset tuotteen yllä, saatavilla olevat luokat (ja niiden tunnusnumerot) näytetään.</p>',
    'TEXT_HEADING_COPY_LINKED_CATEGORIES' => 'Kopioi linkitetyt kategoriat toiseen tuotteeseen',
    'TEXT_INFO_COPY_LINKED_CATEGORIES' => 'Kopioi valitun tuotteen linkitetyt kategoriat %s toiseen tuotteeseen.<br>Sinä voit <strong>Lisätä</strong> tämän tuotteen linkitetyt luokat kohdetuotteeseen tai voit <strong>korvaaa</strong> (poistaa+lisätä) kohdetuotteen linkitetyt luokat.<br>Huomautus: Tämä toiminto ei kopioi lähdetuotteen pääkategorian kohdekategorian linkitetyksi kategoriaksi, se kopioi vain linkitetyt kategoriat.',
    'TEXT_LABEL_ENABLE_COPY_LINKS' => 'Ota käyttöön avattava tuotevalintavalikko (luettelossa <b>kaikki</b> tuotteet)',
    'TEXT_OPTION_LINKED_CATEGORIES' => 'Valitse kohdetuote',
    'BUTTON_COPY_LINKED_CATEGORIES_ADD' => 'Kopioi ja lisää linkitettyjä kategoriat',
    'BUTTON_COPY_LINKED_CATEGORIES_REPLACE' => 'Kopioi ja korvaa linkitetyt kategoriat',
    'SUCCESS_LINKED_CATEGORIES_COPIED_TO_TARGET_PRODUCT_ADD' => 'Linkitetyt kategoriat (%1$u) on lisätty:<br>Vertailutuotteesta: %2$s<br> kohdetuotteeksit: %3$s',
    'SUCCESS_LINKED_CATEGORIES_COPIED_TO_TARGET_PRODUCT_REPLACE' => 'Linkitetyt kategoriat (%1$u) kohdetuotteelle: %3$s<br> osalta on <em>korvattu</em> blinkitetyillä tuotekategorioilla: %2$s',
    'WARNING_COPY_LINKED_CATEGORIES_NO_TARGET' => 'A kohdetuotetta ei valittu!',
    'WARNING_COPY_LINKED_CATEGORIES_NO_ADDITIONAL' => 'Ei mitään tekemistä!<br>Lähdetuotteella: %1$s<br> ei ole <em> muita tuotteita </em> llinkitettyjä klategoriat, joihin kopioida<br> jotka voidaan kopioida kohdetuotteeseen:: %2$s',
    'ERROR_MASTER_CATEGORY_MISSING' => 'VIRHE: Pääkategorian tunnus puuttuu taulukosta "' . TABLE_PRODUCTS_TO_CATEGORIES . '"<br> tuotteelle: %s',
    'TEXT_HEADING_COPY_ALL_PRODUCTS_TO_CATEGORY_LINKED' => 'Linkitä (kopioi) Tuotteet yhdestä kategoriasta toiseen kategoriaan',
    'TEXT_INFO_COPY_ALL_PRODUCTS_TO_CATEGORY_LINKED' => 'Esimerkki: Kopio lähdekategorian tunnuksesta 8 kohdeluokkaan 22 luo linkitetyt kopiot KAIKISTA tuotteista, jotka kuuluvat luokkaan 8, luokkaan 22.',
    'TEXT_LABEL_COPY_ALL_PRODUCTS_TO_CATEGORY_FROM_LINKED' => 'Valitse KAIKKI tuotteet lähdekategoriasta ID#: ',
    'TEXT_LABEL_COPY_ALL_PRODUCTS_TO_CATEGORY_TO_LINKED' => 'Linkki (kopioi) kohdekategoriaan ID#: ',
    'BUTTON_COPY_CATEGORY_LINKED' => 'Kopioi tuotteet linkitetyiksi',
    'WARNING_CATEGORY_SOURCE_NOT_EXIST' => '<strong>Lähde</strong> Kategoria ID#%u virheellinen (ei ole olemassa)',
    'WARNING_CATEGORY_TARGET_NOT_EXIST' => '<strong>Kohde</strong> Kategoria ID#%u virheellinen (ei ole olemassa)',
    'WARNING_CATEGORY_IDS_DUPLICATED' => 'VAROITUS: sama kategoria IDs (#%u)',
    'WARNING_CATEGORY_NO_PRODUCTS' => '<strong>Lähde</strong> Kategoria ID#%u virheellinen (ei sisällä tuotteita)',
    'WARNING_CATEGORY_SUBCATEGORIES' => '<strong>Kohde</strong> Kategoria ID#%u virheellinen (sisältää alakategorioita)',
    'SUCCESS_PRODUCT_COPIED' => 'tuote: %1$s linkitettiin kategoria ID#%2$u<br>',
    'SUCCESS_COPY_LINKED' => '%1$u tuotteet linkitetty lähteestä kategoria ID#%2$u kohdekategoriaan ID#%3$u',
    'WARNING_COPY_FROM_IN_TO_LINKED' => 'VAROITUS: Tuotteita ei kopioitu (kaikki tuotteet sisään kategoria ID#%1$u on jo linkitetty kategoriaan ID#%2$u)',
    'TEXT_HEADING_REMOVE_ALL_PRODUCTS_FROM_CATEGORY_LINKED' => 'Poista linkitetyt tuotteet kategoriasta',
    'TEXT_INFO_REMOVE_ALL_PRODUCTS_TO_CATEGORY_LINKED' => 'Esimerkki: Viitekategorian #8 ja kohdekategorian #22 käyttäminen poistaa kaikki linkitetyt tuotteet kohdeluokasta #22, jotka ovat viitekategoriassa #8. Millään kohdekategorian #22 tuotteella ei voi olla pääluokan tunnus #22 (jos on, se on määritettävä uudelleen toiseen luokkaan).<br><strong>Nykyinen kategoria ID#%u.</strong>',
    'TEXT_LABEL_REMOVE_ALL_PRODUCTS_TO_CATEGORY_FROM_LINKED' => 'Valitse KAIKKI tuotteet viitekategoriassa: ',
    'TEXT_LABEL_REMOVE_ALL_PRODUCTS_TO_CATEGORY_TO_LINKED' => 'Poista kaikki linkitetyt tuotteet kohdekategoriasta: ',
    'BUTTON_REMOVE_CATEGORY_LINKED' => 'Poista linkitetyt tuotteet',
    'SUCCESS_REMOVED_PRODUCT' => 'tuote: %1$s poistettiin kategoria ID#%2$u sta<br>',
    'SUCCESS_REMOVE_LINKED_PRODUCTS' => '%u linkitetty tuote(t) poistettu',
    'WARNING_REMOVE_FROM_IN_TO_LINKED' => 'VAROITUS: Ei mitään tehtävää! Ei tuotteita kohdekategoriassa ID#%1$u on linkitetty viitekategoriasta ID#%2$u',
    'WARNING_PRODUCT_MASTER_CATEGORY_IN_TARGET' => 'Tuote: ID#%1$u "%2$s" (%3$s)<br>on sama pääkategorian tunnus kuin kohdekategorialla ID#%4$u<br>',
    'WARNING_REMOVE_LINKED_PRODUCTS_MASTER_CATEGORIES_ID_CONFLICT' => '<strong>VAROITUS: PÄÄKATEGORIAN ID TUNNUSRISTA!</strong><br>Viitekategorian ID#%1$u linkitettyjen tuotteiden poistamiseksi kohdekategoriasta ID#%2$u.<br>Olet pyytänyt joidenkin linkitettyjen tuotteiden poistamista kohdekategoriasta. Yhdellä tai useammalla näistä tuotteista on sama pääluokan tunnus kuin kohdekategorialla. Tämä tarkoittaa, että tuotetta ei ole "linkitetty" kohdeluokkaan, vaan "resides" kyseisessä luokassa, joten niitä ei voida poistaa osana tätä poistopyyntöä <i>linkitetty</i> products.<br>If you wish to <i>paikalla</i> tämä tuote, sinun on vaihdettava sen pääkategorian tunnus toiseen kategorian (i.e. "Siirrä" it) ennen kuin suoritat tämän prosessin uudelleen. Tämä voidaan tehdä tällä sivulla tai kautta "Siirrä" toiminto luokka-tuoteluettelosivulla. Ensimmäinen tuote, jolla on ristiriitainen pääluokan tunnus, on jo valittu muokattavaksi.<br>Jos haluat <i>Poistaa</i> tätä tuotetta, sinun on käytettävä "Poistaa" toiminto luokka-tuoteluettelosivulla.',
    'TEXT_HEADING_RESET_ALL_PRODUCTS_TO_CATEGORY_MASTER' => 'Nollaa pääkategorian tunnus KAIKKIIN luokan tuotteisiin',
    'TEXT_INFO_RESET_ALL_PRODUCTS_TO_CATEGORY_MASTER' => 'Esimerkki: Kategorian 22 nollaus määrittää KAIKKIIN luokan 22 tuotteille Master Category ID:n 22.',
    'TEXT_INFO_RESET_ALL_PRODUCTS_TO_CATEGORY_FROM_MASTER' => 'Palauta pääkategorian tunnus kaikille luokan tuotteille: ',
    'BUTTON_RESET_CATEGORY_MASTER' => 'Palauta pääkategorioiden tunnus',
    'SUCCESS_RESET_PRODUCTS_MASTER_CATEGORY' => 'Kaikki tuotteet kategoriassa ID#%1$d on nollattu pääkategoriaan ID#%1$d',
    'TEXT_CATEGORIES_NAME' => 'Kategoriat Nimi',
];

return $define;
