<?php
/**
 * @copyright Copyright 2003-2024 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: neekfenwick 2024 Feb 29 Modified in v2.0.0-rc1 $
 * Finnish translation v2.0.0 by Nida Verkkopalvelu Oy (Ihsan Yuz) <ihsan@nida.fi>
*/

$define = [
    'HEADING_TITLE' => 'Alennuskupongit',
    'HEADING_TITLE_STATUS' => 'Tila : ',
    'TEXT_COUPON' => 'Kupongin nimi:',
    'TEXT_COUPON_ALL' => 'Kaikki kupongit',
    'TEXT_COUPON_ACTIVE' => 'Aktiiviset kupongit',
    'TEXT_COUPON_INACTIVE' => 'Passiiviset kupongit',
    'TEXT_SUBJECT' => 'Aihe:',
    'TEXT_UNLIMITED' => 'Rajoittamaton',
    'TEXT_FROM' => 'Lähettäjä:',
    'TEXT_FREE_SHIPPING' => 'Ilmainen toimitus',
    'TEXT_MESSAGE' => 'Viesti:',
    'TEXT_RICH_TEXT_MESSAGE' => 'Rich-Text viesti:',
    'TEXT_CONFIRM_DELETE' => 'Oletko varma että haluat poistaa tämän kupongin?',
    'TEXT_VISIT' => 'Vieraille verkkokaupassamme osoitteessa %s',
    'TEXT_COUPON_HELP_DATE' => '<p>Kuponki on voimassa %s - %s</p>',
    'TEXT_SEE_RESTRICT' => 'Sisältää rajoituksia ',
    'TEXT_COUPON_ANNOUNCE' => 'Annamme sinulle alennuskuponki verkkokauppaamme, olkaa hyvä!',
    'TEXT_TO_REDEEM' => 'Voit lunastaa alennuskupongin kassalla. Kirjoittakaa koodi sille varattuun kenttään ja painakaa "lunasta" painiketta.',
    'TEXT_VOUCHER_IS' => 'Kupongin koodi on ',
    'TEXT_REMEMBER' => 'Älä hävitä kupongin koodia, pidä koodi tallessa jotta voit hyötyä tästä tarjouksesta.',
    'HTML_COUPON_HELP_DATE' => '<p>Kuponki on voimassa %s - %s</p>',
    'CUSTOMER_ID' => 'Asiakkaan ID',
    'CUSTOMER_NAME' => 'Asiakkaan nimi',
    'REDEEM_DATE' => 'Lunastuspäivä',
    'IP_ADDRESS' => 'IP Osoite',
    'TEXT_REDEMPTIONS' => 'Lunastuksia',
    'TEXT_REDEMPTIONS_TOTAL' => 'Yhteensä',
    'TEXT_REDEMPTIONS_CUSTOMER' => 'Tälle asiakkaalle',
    'TEXT_NO_FREE_SHIPPING' => 'Ei ilmaista toimitusta',
    'NOTICE_EMAIL_SENT_TO' => 'Huom: Sähköposti lähetetty osoitteeseen: %s',
    'ERROR_NO_CUSTOMER_SELECTED' => 'Virhe: Asiakasta ei ole valittu.',
    'ERROR_NO_SUBJECT' => 'Virhe: Aihetta ei ole valittu.',
    'COUPON_NAME' => 'Kupongin nimi',
    'COUPON_AMOUNT' => 'Kupongin arvo',
    'TEXT_COUPON_PRODUCT_COUNT_PER_ORDER' => 'Per tilaus',
    'TEXT_COUPON_PRODUCT_COUNT_PER_PRODUCT' => 'Per tuotetta kohti',
    'COUPON_CODE' => 'Kupongin koodi',
    'COUPON_STARTDATE' => 'Voimassa alkaen',
    'COUPON_FINISHDATE' => 'Vanhenee',
    'COUPON_RESTRICTIONS' => 'Rajoituksia',
    'COUPON_FREE_SHIP' => 'Ilmainen toimitus',
    'COUPON_DESC' => 'Kupongin kuvaus <br>(Näytetään asiakkaalle)',
    'COUPON_MIN_ORDER' => 'Tilausmäärä vähintään',
    'COUPON_TOTAL' => 'Kuponki minimi lasketaan: ',
    'TEXT_COUPON_TOTAL_PRODUCTS' => 'Sallitut tuotteet',
    'TEXT_COUPON_TOTAL_PRODUCTS_BASED' => '<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Perustuu sallittujen tuotteiden yhteenlaskettuun kupongin rajoitusten sääntöihin)',
    'TEXT_COUPON_TOTAL_ORDER' => 'Kaikki tuotteet',
    'TEXT_COUPON_TOTAL_ORDER_BASED' => '<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Perustuu kaikkien tuotteiden kokonaisjärjestykseen, riippumatta kelpoisuuskupongin rajoituksista)',
    'COUPON_USES_COUPON' => 'Käyttökerrat kupongille',
    'COUPON_USES_USER' => 'Käyttöä per asiakas',
    'COUPON_REFERRER' => 'Kelvollinen suosittelija',
    'COUPON_REFERRER_EXISTS' => 'Kuponki \'%s\' (id %d) jo olemassa suosittelijan kanssa \'%s\'',
    'COUPON_PRODUCTS' => 'Tuotteet joihin kuponkia voi käyttää',
    'COUPON_CATEGORIES' => 'Kategoriat luettelo joihin kuponkia voi käyttää',
    'DATE_CREATED' => 'Luontipäivä',
    'DATE_MODIFIED' => 'Muokkauspäivä',
    'TEXT_HEADING_NEW_COUPON' => 'Luo uusi kuponki',
    'TEXT_NEW_INTRO' => 'Täytä uutta kuponkia koskevat tiedot.<br>',
    'COUPON_ZONE_RESTRICTION' => 'Kupongin aluerajoitus:: ',
    'TEXT_COUPON_ZONE_RESTRICTION' => 'Kupongin aluerajoitus ei ole pakollinen.',
    'COUPON_ORDER_LIMIT' => 'Asiakas edellinen tilaukset alle: ',
    'COUPON_ORDER_LIMIT_HELP' => 'Asiakkaalla on oltava aikaisemmat tilaukset alle, jätä tyhjäksi rajoittamattomaksi',
    'COUPON_IS_VALID_FOR_SALES' => 'Kuponki on voimassa myyntiin:',
    'TEXT_COUPON_IS_VALID_FOR_SALES' => 'Kuponki sallitaan myytävien tuotteiden',
    'TEXT_COUPON_IS_VALID_FOR_SALES_EMAIL' => 'Kuponki on voimassa myytäville tuotteille',
    'TEXT_NO_COUPON_IS_VALID_FOR_SALES' => 'Kuponki EI sallittu myytäville tuotteille',
    'TEXT_NO_COUPON_IS_VALID_FOR_SALES_EMAIL' => 'Kuponki ei kelpaa myynnissä oleville tuotteille',
    'ERROR_NO_COUPON_AMOUNT' => 'Kupongille ei ole annettu arvoa',
    'ERROR_NO_COUPON_NAME' => 'Kupongille ei ole annettu nimeä ',
    'ERROR_COUPON_EXISTS' => 'Annettu koodi on jo käytössä',
    'COUPON_NAME_HELP' => 'Lyhyt nimi kupongille',
    'COUPON_AMOUNT_HELP' => 'Kupongin alennuksen määrä (arvo). Voidaan ilmoittaa joko summana rahassa (esim: 25) tai alennusprosenttina (esim: 25%).',
    'COUPON_CODE_HELP' => 'Voit syöttää oman koodin tähän, tai jättää kentän tyhjäksi jolloin koodi luodaan automaattisesti.',
    'COUPON_STARTDATE_HELP' => 'Päivämäärä josta alkaen kuponki on voimassa',
    'COUPON_FINISHDATE_HELP' => 'Päivämäärä jolloin kuponki vanhenee',
    'COUPON_FREE_SHIP_HELP' => 'Kuponki oikeuttaa ilmaiseen kuljetukseen.',
    'COUPON_DESC_HELP' => 'Kupongin kuvaus jonka asiakas näkee',
    'COUPON_MIN_ORDER_HELP' => 'Tilauksen arvon on oltava vähintään tähän kenttään syötetty summa ennenkuin kuponkia voidaan käyttää',
    'COUPON_TOTAL_HELP' => 'Jos määrittelet tämän alennuskuponin kupongin vähimmäistilauksen, haluatko, että vähimmäismäärä perustuu sallittuihin tuotteisiin kupongin rajoitussääntöjen tai täyden tilauksen kokonaismäärän mukaisesti, kun määrität, onko kupongin vähimmäistilaus täytetty?<br />HUOMAUTUS: Täydellinen tilauksen kokonaismäärä tarkoittaa, että vähintään 1 kelpuutetuista rajoitetuista tuotteista on oltava korissa, jossa alennuskuponki toimii.',
    'COUPON_SALE_HELP' => 'Jos valitset <i>EI sallittu</i>, myytäviä tai erikoistuotteita ei alenneta tai lasketa mukaan kuponin vähimmäistilaukseen.',
    'COUPON_USES_COUPON_HELP' => 'Määrä kuinka monta kertaa kuponkia voidaan käyttää yhteensä.',
    'COUPON_USES_USER_HELP' => 'Määrä kuinka monta kertaa sama asiakas voi käyttää kuponkia. Jos kenttä on tyhjä, ei käyttökertoja rajoiteta',
    'COUPON_REFERRER_HELP' => 'Verkkotunnukset, joista kuponki otetaan automaattisesti käyttöön vieraillessasi, yksi per rivi. esim. &quot;jills-blog.com&quot; tai &quot;bobsbits.com&quot;.  Klikkaa vihreää <i class=&quot;fa-solid fa-plus&quot;></i> -kuvaketta lisätäksesi uuden rivin tai punaista <i class=&quot;fa-solid fa-times&quot;></i> -kuvaketta rivin poistamiseksi.',
    'COUPON_BUTTON_PREVIEW' => 'Esikatsele',
    'COUPON_BUTTON_CONFIRM' => 'Hyväksy',
    'COUPON_ACTIVE' => 'Tila',
    'COUPON_START_DATE' => 'Voimassa alkaen',
    'COUPON_EXPIRE_DATE' => 'Vanhenee',
    'TEXT_INFO_DUPLICATE_MANAGEMENT' => '<strong>Useiden alennuskupongien hallinta</strong><br><br>Voit aloittaa muutokset napsauttamalla alennuskuponkia<br>tai käytä valittua peruskuponkikoodia: <strong>%s</strong>',
    'ERROR_DISCOUNT_COUPON_WELCOME' => 'Kuponkia ei voida poistaa käytöstä. Tämä kuponki on uuden asiakkaan tervetuliaisalennuskuponki<br><br>Vaihda tervetuliaisalennuskuponkia ennen poistamista. Katso Ylläpito->Asetukset->Lahjakortit',
    'SUCCESS_COUPON_DISABLED' => 'SKuponki on poistettu käytöstä onnistuneesti  ...',
    'TEXT_COUPON_NEW' => 'käytä UUTTA alennuskupongin koodia:',
    'ERROR_DISCOUNT_COUPON_DUPLICATE' => 'VAROITUS! Kuponki on jo olemassa ... Kuponkia ei luotu koodilla: ',
    'TEXT_CONFIRM_COPY' => 'Oletko varma että haluat kopioida tämän alennuskupongin toiseen alennuskuponkiin?',
    'SUCCESS_COUPON_DUPLICATE' => 'Alennuskuponki on monistettu onnistuneesti ...<br><br>Varmista kupongin nimi ja päivämäärät ...',
    'WARNING_COUPON_DUPLICATE' => 'Varoitus! Alennuskuponkeja ei tehty! luodun alennuskuponkien määrää ei määritetty ... ',
    'WARNING_COUPON_DUPLICATE_FAILED' => 'Varoitus! Kupongin kopiointi epäonnistui',
    'TEXT_COUPON_COPY_INFO' => 'Kopioi useita kaksoiskappaleita',
    'TEXT_COUPON_COPY_DUPLICATE' => 'Luo useita kuponkeja peruskuponkikoodilla: ',
    'TEXT_COUPON_COPY_DUPLICATE_CNT' => 'Kuinka monta päällekkäistä alennuskuponkia haluat luoda? ',
    'TEXT_CONFIRM_DELETE_DUPLICATE' => 'Poista kaikki löydetyt alennuskupongit perustuu Base kuponkikoodi<br>Esimerkki: <strong>%s</strong> poistaa kaikki alennuskuponkikoodit alkaen: <strong>%s</strong>',
    'TEXT_COUPON_DELETE_DUPLICATE' => 'Poista kaikki alennuskuponkeja vastaava peruskoodi: ',
    'TEXT_DISCOUNT_COUPON_EMAIL' => 'Sähköpostin alennuskuponki',
    'TEXT_DISCOUNT_COUPON_CONFIRM_DELETE' => 'Vahvista poista alennuskuponki',
    'TEXT_DISCOUNT_COUPON_CONFIRM_RESTORE' => 'Vahvista palautuskuponki',
    'TEXT_DISCOUNT_COUPON_EDIT' => 'Muokkaa alennuskuponkia',
    'TEXT_DISCOUNT_COUPON_DELETE' => 'Poista alennuskuponki',
    'TEXT_DISCOUNT_COUPON_DEACTIVATED' => 'Poistettu alennuskuponki: ',
    'TEXT_DISCOUNT_COUPON_RESTORE' => 'Palauta alennuskuponki',
    'TEXT_DISCOUNT_COUPON_RESTRICT' => 'Rajoita alennuskuponkia',
    'TEXT_DISCOUNT_COUPON_REPORT' => 'Alennuskupongin raportti',
    'TEXT_DISCOUNT_COUPON_COPY' => 'Kopioi alennuskuponki',
    'TEXT_DISCOUNT_COUPON_COPY_MULTIPLE' => 'Kopioi useita alennuskuponkeja',
    'TEXT_DISCOUNT_COUPON_DELETE_MULTIPLE' => 'Poista useita alennuskuponkeja',
    'TEXT_DISCOUNT_COUPON_REPORT_MULTIPLE' => 'Useiden alennuskupongien raportti',
    'TEXT_DISCOUNT_COUPON_DOWNLOAD' => 'Lataa useita kuponkikoodeja',
    'REDEEM_ORDER_ID' => 'Tilaus #',
    'SUCCESS_COUPON_REACTIVATE' => 'Onnistunut uudelleenaktivointi',
    'TEXT_CONFIRM_REACTIVATE' => 'Haluatko varmasti palauttaa tämän kupongin?<br>HUOMAUTUS: Palauta ei vaikuta aloitus- / vanhentumispäiviin.<br>Palautus ei vaikuta käyttörajoituksia kuponkia / käyttöä kohti asiakkaalle, jos se on jo lunastettu.',
    'SUCCESS_COUPON_FOUND' => 'Alennuskuponki löytyi!',
    'ERROR_COUPON_NOT_FOUND' => 'Alennuskuponkia ei löytynyt!',
    'ERROR_NO_COUPON_CODE' => 'Alennuskuponkikuponkikoodia ei ole syötetty!',
    'ERROR_NO_COUPONS' => 'Ei kuponkeja',
];

return $define;
