<?php
/**
 * @copyright Copyright 2003-2023 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: mc12345678 2023 Jan 16 Modified in v1.5.8a $
 * Finnish translation v2.0.0 by Nida Verkkopalvelu Oy (Ihsan Yuz) <ihsan@nida.fi> 
*/

$define = [
    'HEADING_TITLE' => 'Kehittäjän työkalut',
    'TABLE_CONFIGURATION_TABLE' => 'Etsi VAKIO määrityksistä',
    'SUCCESS_PRODUCT_UPDATE_PRODUCTS_PRICE_SORTER' => '<strong>Valmis</strong> Tuotteiden hintojen lajittelujärjestys päivitetty.',
    'ERROR_CONFIGURATION_KEY_NOT_FOUND' => '<strong>Virhe:</strong> Vastaavia asetusarvoja ei löytynyt...',
    'ERROR_CONFIGURATION_KEY_NOT_ENTERED' => '<strong>Virhe:</strong> Hakusanoja ei määritelty... Haku keskeytetty!',
    'TEXT_INFO_PRODUCTS_PRICE_SORTER_UPDATE' => '<strong>Päivitä tuotteiden hintojen lajittelujärjestys</strong><br> lajitella näytettyjen hintojen mukaan: ',
    'TEXT_CONFIGURATION_CONSTANT' => '<strong>LEtsi VAKIO tai kielitiedostosta</strong>',
    'TEXT_CONFIGURATION_KEY' => 'Avain tai nimi:',
    'TEXT_INFO_CONFIGURATION_UPDATE' => '<strong>Huom:</strong> VAKIOT kirjoitetaan isolla.<br>Valitse alasvetovalikosta haluatko laajentaa hakua jos hakutuloksia ei löydy tietokannasta. Tällöin hakua laajennetaan kielitiedostoihin, funktioihin, luokkiin ja muuhun lähdekoodiin.',
    'TABLE_TITLE_KEY' => '<strong>Avain:</strong>',
    'TABLE_TITLE_TITLE' => '<strong>Nimi:</strong>',
    'TABLE_TITLE_DESCRIPTION' => '<strong>Kuvaus:</strong>',
    'TABLE_TITLE_GROUP' => '<strong>Ryhmä:</strong>',
    'TABLE_TITLE_VALUE' => '<strong>Arvo:</strong>',
    'TEXT_LOOKUP_NONE' => 'Ei mitään',
    'TEXT_INFO_SEARCHING' => 'Etsittiin ',
    'TEXT_INFO_FILES_FOR' => ' tiedostoa... hakusanalla: ',
    'TEXT_INFO_MATCHES_FOUND' => 'Hakutuloksia löytyi: ',
    'TEXT_INFO_FILENAME' => 'TIEDOSTONIMI: ',
    'TEXT_LANGUAGE_LOOKUPS' => 'Kielitiedostojen haut:',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_LANGUAGE' => 'Kaikki kielitiedostot ' . strtoupper($_SESSION['language']) . ' - Kauppa/Ylläpitosivut',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_CATALOG' => 'Kauppa - Pääkielitiedostot (' . DIR_WS_CATALOG . DIR_WS_LANGUAGES . 'english.php /espanol.php etc.)',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_CATALOG_TEMPLATE' => 'Kauppa - Kaikki valitun kielen kielitedostot - ' . DIR_WS_CATALOG . DIR_WS_LANGUAGES . 'language' . '/*.php',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_ADMIN' => 'Ylläpito - Kaikki pääkielitiedostot (' . DIR_WS_ADMIN . DIR_WS_LANGUAGES . 'english.php /espanol.php etc.)',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_ADMIN_LANGUAGE' => 'Ylläpito - Kaikki valitun kielen kielitedostot (' . DIR_WS_ADMIN . DIR_WS_LANGUAGES . 'language' . '/*.php)',
    'TEXT_LANGUAGE_LOOKUP_CURRENT_ALL' => 'Kaikki valitun kielen kielitiedostot - Kauppa/Ylläpitosivut',
    'TEXT_FUNCTION_CONSTANT' => '<strong>Etsi funktioista</strong>',
    'TEXT_FUNCTION_LOOKUPS' => 'Funktiotiedostojen haku:',
    'TEXT_FUNCTION_LOOKUP_CURRENT' => 'Kaikki funktiotiedostot',
    'TEXT_FUNCTION_LOOKUP_CURRENT_CATALOG' => 'Kauppa - Kaikki funktiotiedostot',
    'TEXT_FUNCTION_LOOKUP_CURRENT_ADMIN' => 'Ylläpito - Kaikki funktiotiedostot',
    'TEXT_CLASS_CONSTANT' => '<strong>Etsi luokkatiedostoista</strong>',
    'TEXT_CLASS_LOOKUPS' => 'Luokkien haku:',
    'TEXT_CLASS_LOOKUP_CURRENT' => 'Kaikki luokkatiedostot',
    'TEXT_CLASS_LOOKUP_CURRENT_CATALOG' => 'Kauppa - Luokkatiedostot',
    'TEXT_CLASS_LOOKUP_CURRENT_ADMIN' => 'Ylläpito - Luokkatiedostot',
    'TEXT_TEMPLATE_CONSTANT' => '<strong>Etsi asioita ulkoasuista</strong>',
    'TEXT_TEMPLATE_LOOKUPS' => 'Ulkoasutiedostojen haku:',
    'TEXT_TEMPLATE_LOOKUP_CURRENT' => 'Kaikki ulkoasutiedostot - /templates sideboxes /pages etc.',
    'TEXT_TEMPLATE_LOOKUP_CURRENT_TEMPLATES' => 'Templates hakemistosta - /templates',
    'TEXT_TEMPLATE_LOOKUP_CURRENT_SIDEBOXES' => 'Templates hakemistosta - /sideboxes',
    'TEXT_TEMPLATE_LOOKUP_CURRENT_PAGES' => 'Templates hakemistosta - /pages',
    'TEXT_ALL_FILES_CONSTANT' => '<strong>Etsi kaikista tiedostoista</strong>',
    'TEXT_ALL_FILES_LOOKUPS' => 'Kaikkien tiedostojen haku:',
    'TEXT_ALL_FILES_LOOKUP_CURRENT' => 'Kaikki tiedostot - Kauppa/Ylläpitosivut',
    'TEXT_ALL_FILES_LOOKUP_CURRENT_CATALOG' => 'Kaikki tiedostot - Kauppa',
    'TEXT_ALL_FILES_LOOKUP_CURRENT_ADMIN' => 'Kaikki tiedostot - Admin',
    'TEXT_ALL_FILES_LOOKUP_CURRENT_PLUGINS' => 'Kaikki tiedostot - Plugins',
    'TEXT_ALL_FILES_LOOKUP_CURRENT_LARAVEL' => 'Kaikki tiedostot - Laravel',
    'TEXT_INFO_CONFIGURATION_HIDDEN' => ' tai, PIILOTETTU',
    'TEXT_SEARCH_ALL_FILES' => 'Etsi kaikista tiedostoista: ',
    'TEXT_SEARCH_DATABASE_TABLES' => 'Etsi asetuksia tietokannasta: ',
    'TEXT_ALL_FILESTYPE_LOOKUPS' => 'Tiedoston tyyppi',
    'TEXT_ALL_FILES_LOOKUP_PHP' => '.php ',
    'TEXT_ALL_FILES_LOOKUP_PHPCSS' => '.php ja .css',
    'TEXT_ALL_FILES_LOOKUP_CSS' => '.css ',
    'TEXT_ALL_FILES_LOOKUP_HTMLTXT' => '.html ja .txt',
    'TEXT_ALL_FILES_LOOKUP_JS' => '.js only',
    'TEXT_ALL_FILES_LOOKUP_ALL_TYPES' => 'Kaikki',
    'TEXT_CASE_SENSITIVE' => 'Huomioi kirjainkoko?',
    'TEXT_INCLUDE_PLUGINS' => 'Lisää laajennuksia?',
    'TEXT_INCLUDE_LARAVEL' => 'Lisätäänkö Laravel-hakemisto?',
    'TEXT_CONTEXT_LINES' => 'Konteksti linjat: ',
    'TEXT_SEARCH_LOOKUP_PLACEHOLDER' => 'Anna hakulauseke tai malli',
    'TEXT_SEARCH_KEY_PLACEHOLDER' => 'Anna etsimäsi avaimen nimi tai sanaa',
    'TEXT_SEARCH_PHRASE_PLACEHOLDER' => 'Anna hakulauseke',
    'TEXT_BUTTON_SEARCH' => 'Haku',
    'TEXT_BUTTON_SEARCH_ALT' => 'Suorita haku',
    'TEXT_BUTTON_REGEX_SEARCH' => 'Grep',
    'TEXT_BUTTON_REGEX_SEARCH_ALT' => 'Hae käyttämällä Regex-mallia',
    'TEXT_ERROR_REGEX_FAIL' => 'VAROITUS: Haun aikana tapahtui virhe. Jos teit regex / grep-hakua, tarkista regex-mallisi syntaksivirheiden varalta.',
    'SEARCH_CFG_KEYS_HEADING_TITLE' => '<strong>Hae kokoonpanoasetuksista / näppäimistä</strong>',
    'SEARCH_CFG_KEYS_SEARCH_BOX_TEXT' => '<strong>Sanonta etsiä:</strong> (Tämä hakee määritysasetusten nimiä ja kuvauksia sekä määritysavaimia, jos ne vastaavat tarkasti)',
    'SEARCH_CFG_KEYS_TABLE_SECTION' => 'Osasto',
    'SEARCH_CFG_KEYS_TABLE_GROUP' => 'Ryhmä',
    'SEARCH_CFG_KEYS_TABLE_TITLE' => 'Otsikko',
    'SEARCH_CFG_KEYS_TABLE_DESCRIPTION' => 'Kuvaus',
    'SEARCH_CFG_KEYS_TABLE_VALUE' => 'Arvo',
    'SEARCH_CFG_KEYS_TABLE_KEY_NAME' => 'Avaimen nimi',
    'SEARCH_CFG_KEYS_TABLE_EDIT' => 'Muokka',
    'SEARCH_CFG_KEYS_NOT_FOUND_KEYS' => 'Konfigurointiavaimia ei löytynyt.',
    'SEARCH_CFG_KEYS_FOUND_KEYS' => 'Konfigurointiavaimia löytynyt.',
    'SEARCH_CFG_KEYS_FORM_PLACEHOLDER' => 'Kirjoita etsittävät sanat kokoonpanoasetuksista',
    'SEARCH_CFG_KEYS_FORM_BUTTON_SEARCH_SORTED_BY_GROUP' => 'Hae',
    'SEARCH_CFG_KEYS_FORM_BUTTON_SEARCH_SORTED_BY_KEY' => 'Haku (lajiteltu avaimen mukaan)',
    'SEARCH_CFG_KEYS_FORM_BUTTON_VIEW_ALL' => 'Näytä kaikki (kaikki asetukset)',
    'SEARCH_CFG_KEYS_FORM_BUTTON_RESET' => 'Tyhjätä',
    'TEXT_RESET_BUTTON_ALT' => 'Tyhjennä kaikki hakukentät aloittaaksesi alusta.',
];

return $define;
