<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$CHARSET" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<base href="$BASE_HREF" />

<style type="text/css">
$EMAIL_COMMON_CSS
</style>

</head>

<body id="password_forgotten">
<div class="holder">

  <!-- Header Section -->
  <div class="header">
    <img src="$EMAIL_LOGO_FILE" alt="$EMAIL_LOGO_ALT_TEXT" title="$EMAIL_LOGO_ALT_TEXT" width="$EMAIL_LOGO_WIDTH" height="$EMAIL_LOGO_HEIGHT" border="0" />
    $EXTRA_HEADER_INFO
  </div>


  <!-- Content Section -->
  <div class="content">
    <div class="content-line"><strong>$EMAIL_SUBJECT</strong></div>
    <div class="content-line">$EMAIL_CUSTOMERS_NAME</div>
    <div class="content-line">$EMAIL_MESSAGE_HTML</div>
  </div>


  <!-- Footer Section -->
</div>
<div class="extra-info">
$EXTRA_INFO
</div>
</body>
</html>
