<?php
/**
 * @copyright Copyright 2003-2024 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: neekfenwick 2024 Mar 08 Modified in v2.0.0-rc1 $
 * Finnish translation v2.0.0 by Nida Verkkopalvelu Oy (Ihsan Yuz) <ihsan@nida.fi>
*/

$define = [
    'HEADING_TITLE' => 'Kategoriat / Tuotteet',
    'HEADING_TITLE_GOTO' => 'Siirry kohtaan:',
    'TABLE_HEADING_IMAGE' => 'Image',
    'TABLE_HEADING_CATEGORIES_PRODUCTS' => 'Kategoriat / Tuotteet',
    'TABLE_HEADING_QUANTITY' => 'Määrä',
    'TABLE_HEADING_CATEGORIES_SORT_ORDER' => 'Järjestä',
    'TEXT_PRODUCTS_STATUS_ON_OF' => ' / ',
    'TEXT_PRODUCTS_STATUS_ACTIVE' => ' aktiivinen ',
    'TEXT_CATEGORIES' => 'Kategoriat:',
    'TEXT_PRODUCTS' => 'Tuotteet:',
    'TEXT_INFO_HEADING_DELETE_CATEGORY' => 'Poista kategoria',
    'TEXT_DELETE_CATEGORY_INTRO' => 'Oletko varma, että haluat poistaa tämän kategorian?',
    'TEXT_DELETE_CATEGORY_INTRO_LINKED_PRODUCTS' => '<strong>VAROITUS:</strong> Linkitetyt tuotteet, joiden pääkategorioiden tunnus on poistettu, eivät hinnoittele oikein. Varmista ensin, että kun poistat linkitettyjä tuotteita sisältävää luokkaa, nollaat tuotteen tai tuotteiden pääkategorioiden tunnukset toiseen luokkaan ennen luokan poistamista.',
    'TEXT_DELETE_WARNING_CHILDS' => '<b>VAROITUS:</b> Tässä luokassa on edelleen %u alaluokkaa!',
    'TEXT_DELETE_WARNING_PRODUCTS' => '<b>VAROITUS:</b> Tässä kategoriassa on vielä %u tuotetta!',
    'TEXT_INFO_HEADING_MOVE_CATEGORY' => 'Siirrä luokkaa',
    'TEXT_MOVE_CATEGORIES_INTRO' => 'Valitse missä ryhmässä haluat <b>%s</b> sijaitsevan',
    'TEXT_MOVE_PRODUCT' => 'Siirrä tuote<br><strong>ID#%1$u %2$s</strong><br>nykyisestä kategoriasta<br><strong>ID#%3$u %4$s</strong><br>kohtaan:',
    'TEXT_INFO_HEADING_DELETE_PRODUCT' => 'Poista tuote/linkit',
    'TEXT_DELETE_PRODUCT_INTRO' => 'Poista tämän tuotteen linkit luokkiin tai poista tuote kokonaan.<br>Tuotteiden linkittämisen tai linkityksen poistamisen helpottamiseksi useisiin luokkiin voit myös käyttää <a href="index.php?cmd=' . FILENAME_PRODUCTS_TO_CATEGORIES . '&amp;products_filter=%u">Useiden kategorioiden linkkien hallinta</a>.<br><br><strong>Linkitetyt kategoriat</strong> ovat valmiiksi valittuja poistettavaksi.<br>The <strong>Pääkategoria</strong> (<span class="text-danger">highlighted</span>) on poistettu valinnasta tahattoman poistamisen estämiseksi.<br><br>Jos haluat poistaa tuotteen kokonaan, valitse KAIKKI luokat, mukaan lukien pääkategoria.',
    'TEXT_INFO_HEADING_MOVE_PRODUCT' => 'Siirrä tuotetta',
    'TEXT_MOVE_PRODUCTS_INTRO' => 'Siirrä tämä tuote tästä kategoriasta valittuun kategorian.<br>Jos tämä nykyinen kategoria on myös tuotteen pääkategoria, sekin päivitetään valituksi kategoriaksi.<br>',
    'TEXT_INFO_CURRENT_CATEGORIES' => 'Tämänhetkiset kategoriat: ',
    'TEXT_INFO_HEADING_COPY_TO' => 'Kopioi kohteeseen',
    'TEXT_INFO_CURRENT_PRODUCT' => 'Tämänhetkiset tuote: ',
    'TEXT_HOW_TO_COPY' => 'Kopiointitapa:',
    'TEXT_COPY_AS_LINK' => 'Yhdistä tämä tuote toiseen kategorian yllä valitun mukaisesti',
    'TEXT_COPY_AS_DUPLICATE' => 'Luo kopiotuote yllä valittuun kategoriaan',
    'TEXT_COPY_METATAGS' => 'Kopioidaanko Metatags kaksoiskappaleiksi?',
    'TEXT_COPY_LINKED_CATEGORIES' => 'Kopioidaanko linkitetyt kategorian päällekkäisiksi?',
    'TEXT_COPY_EDIT_DUPLICATE' => 'Avaa kaksoistuotteen muokkausta varten',
    'TEXT_COPY_AS_DUPLICATE_ATTRIBUTES' => 'Ominaisuuden kopioitu tuotteesta ID#%u kopioidaksesi tuotetunnuksen ID#%u',
    'TEXT_COPY_AS_DUPLICATE_METATAGS' => 'Meta-tunnisteet kielelle ID#%u kopioitu tuotteesta ID#%u kopioida Tuote ID#%u',
    'TEXT_COPY_AS_DUPLICATE_CATEGORIES' => 'Linkitetty kategori ID#%u kopioitu tuotteesta ID#%u kopioida Tuote ID#%u',
    'TEXT_COPY_AS_DUPLICATE_DISCOUNTS' => 'ID#%u Tuotteesta kopioidut alennukset kopioida Tuote ID#%u',
    'TEXT_COPY_AS_DUPLICATE_SPECIALS' => 'Erikoishinnoittelu kopioitu tuotteesta ID#%u kopioida tuotetta ID#%u',
    'TEXT_DUPLICATE_IDENTIFIER' => '[KAHTENA]',
    'TEXT_INFO_HEADING_ATTRIBUTE_FEATURES' => 'Ominaisuuden muutokset tuotteelle ID# ',
    'TEXT_PRODUCTS_ATTRIBUTES_INFO' => 'Ominaisuudet tuotteelle:',
    'TEXT_PRODUCT_ATTRIBUTES_DOWNLOADS' => 'Lataukset: ',
    'TEXT_INFO_ATTRIBUTES_FEATURES_DELETE' => 'Poista <strong>KAIKKI</strong> ominaisuudet tuotteelta:<br>',
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO_PRODUCT' => 'Kopioi ominaisuudet <strong>tuotteeseen</strong> tuotteesta:<br>',
    'TEXT_INFO_ATTRIBUTES_FEATURES_COPY_TO_CATEGORY' => 'Kopioi ominaisuudet <strong>ryhmään</strong> tuotteesta::<br>',
    'TEXT_COPY_ATTRIBUTES' => 'Kopioidaanko tuotemääritteet kahteen kertaan?',
    'TEXT_COPY_SPECIALS' => 'Kopioidaanko tuotteen erikoishinta moninkertaiseksi?',
    'TEXT_COPY_DISCOUNTS_ONLY' => 'Käytetään vain Monista Tuotteita paljousalennusten ...',
    'TEXT_COPY_DISCOUNTS' => 'Kopioi tuotemäärän alennukset kahteen kertaan?',
    'TEXT_INFO_HEADING_STATUS_CATEGORY' => 'Vaihda kategoria tila:',
    'TEXT_CATEGORIES_STATUS_INTRO' => 'Muuttaa <strong>tämä</strong> kategoria\'t tilaa: ',
    'TEXT_CATEGORIES_STATUS_OFF' => 'Pois',
    'TEXT_CATEGORIES_STATUS_ON' => 'Päällä',
    'TEXT_PRODUCTS_STATUS_INFO' => 'Muuta KAIKKI Tuotteen tila on:',
    'TEXT_PRODUCTS_STATUS_OFF' => 'Pois',
    'TEXT_PRODUCTS_STATUS_ON' => 'Päällä',
    'TEXT_PRODUCTS_STATUS_NOCHANGE' => 'Ei muutettu',
    'TEXT_CATEGORIES_STATUS_WARNING' => '<strong>VAROITUS ...</strong><br />Huomautus: Kategorian poistaminen käytöstä poistaa kaikki tämän kategorian tuotteet käytöstä. Tähän kategorian sijoitetut linkit, jotka jaetaan muiden kategian kanssa, poistetaan myös käytöstä.',
    'TEXT_SUBCATEGORIES_STATUS_INFO' => 'Muuta kaikki-alakategoria -tilaksi:',
    'TEXT_SUBCATEGORIES_STATUS_OFF' => 'Pois',
    'TEXT_SUBCATEGORIES_STATUS_ON' => 'Päällä',
    'TEXT_SUBCATEGORIES_STATUS_NOCHANGE' => 'Ei muutettu',
    'WARNING_PRODUCTS_IN_TOP_INFO' => 'VAROITUS: Sinulla on tuotteita huipputason kategoriassa. Tämän vuoksi hinnoittelu ei toimi oikein kategoriassa. Tuotteita löytyi ',
    'TEXT_COPY_MEDIA_MANAGER' => 'Kopioi media?',
    'SUCCESS_ATTRIBUTES_DELETED' => 'Ominaisuudet poistettu',
    'TEXT_SORT_CATEGORIES_NAME_DESC' => 'Kategorian nimi (alas)',
    'TEXT_SORT_CATEGORIES_ID' => 'Kategorian ID',
    'TEXT_SORT_CATEGORIES_ID_DESC' => 'Kategorian ID (alas)',
    'TEXT_SORT_CATEGORIES_STATUS' => 'Kategorian Tila (pois)',
    'TEXT_SORT_CATEGORIES_STATUS_DESC' => 'Kategorian Tila (päällä)',
    'TEXT_SORT_PRODUCTS_MODEL_DESC' => 'Tuotteiden malli (alas)',
    'TEXT_SORT_PRODUCTS_STATUS' => 'Tila (pois), Nimi',
    'TEXT_SORT_PRODUCTS_STATUS_DESC' => 'tila (päällä), Nimi',
    'TEXT_SORT_PRODUCTS_ID' => 'Tuotteen ID',
    'TEXT_SORT_PRODUCTS_ID_DESC' => 'Tuotteen ID (alas)',
    'TEXT_SORT_PRODUCTS_WEIGHT' => 'Paino',
    'TEXT_HIDE_IMAGES' => 'Piilota kuvat',
    'TEXT_SHOW_IMAGES' => 'Näytä kuvat',
];

return $define;
