<?php
/**
 * @copyright Copyright 2003-2024 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: lat9 2024 Feb 08 Modified in v2.0.0-beta1 $
 * Finnish translation v2.0.0 by Nida Verkkopalvelu Oy (Ihsan Yuz) <ihsan@nida.fi>
*/

$define = [
    'HEADING_TITLE' => 'Tilaukset',
    'HEADING_TITLE_DETAILS' => 'Tilauksen tiedot (#%u)',
    'HEADING_TITLE_SEARCH' => 'Tilausnumero:',
    'HEADING_TITLE_STATUS' => 'Tila:',
    'HEADING_TITLE_SEARCH_DETAIL_ORDERS_PRODUCTS' => 'Etsi tuotteen nimellä tai tuotekoodilla',
    'HEADING_TITLE_SEARCH_ALL' => 'Haku: ',
    'HEADING_TITLE_SEARCH_PRODUCTS' => 'Tuotehaku: ',
    'TEXT_RESET_FILTER' => 'Poista hakusuodatin',
    'TABLE_HEADING_PAYMENT_METHOD' => 'Maksutapa<br>Toimitustapa',
    'TABLE_HEADING_ORDERS_ID' => 'ID',
    'TEXT_BILLING_SHIPPING_MISMATCH' => 'Laskutus ja toimitusosoite ovat eri ',
    'TABLE_HEADING_ZONE_INFO' => 'Alue',
    'TABLE_HEADING_ORDER_TOTAL' => 'Tilaus yhteensä',
    'TABLE_HEADING_DATE_PURCHASED' => 'Tilauspäivä',
    'TABLE_HEADING_TYPE' => 'Tilauksen tyyppi',
    'TABLE_HEADING_QUANTITY' => 'Määrä.',
    'TABLE_HEADING_UPDATED_BY' => 'Päivitetty',
    'ENTRY_CUSTOMER' => 'Asiakas:',
    'TABLE_HEADING_PRODUCTS_WEIGHT' => 'Paino<br><small>Yksikkö/Yhteensä</small>',
    'ENTRY_WEIGHT' => 'Kokonaispaino:',
    'ENTRY_CUSTOMER_ADDRESS' => 'Asiakkaan osoite:<br><i class="fa-solid fa-2x fa-user"></i>',
    'ENTRY_SHIPPING_ADDRESS' => 'Toimitusosoite:<br><i class="fa-solid fa-2x fa-truck"></i>',
    'ENTRY_BILLING_ADDRESS' => 'Laskutusosoite:<br><i class="fa-regular fa-2x fa-credit-card"></i>',
    'ENTRY_PAYMENT_METHOD' => 'Maksutapa:',
    'ENTRY_CURRENCY_VALUE' => 'Valuutan arvo:',
    'ENTRY_CREDIT_CARD_TYPE' => 'Luottokortin tyyppi:',
    'ENTRY_CREDIT_CARD_OWNER' => 'Luottokortin omistaja:',
    'ENTRY_CREDIT_CARD_NUMBER' => 'Luottokortin numero:',
    'ENTRY_CREDIT_CARD_CVV' => 'Luottokortin CVV numero:',
    'ENTRY_CREDIT_CARD_EXPIRES' => 'Luottokortti vanhenee:',
    'TEXT_ADDITIONAL_PAYMENT_OPTIONS' => 'Napsauta nähdäksesi lisämaksujen käsittelyvaihtoehdot',
    'ENTRY_SHIPPING' => 'Toimitus:',
    'ENTRY_STATUS' => 'Tila:',
    'ENTRY_NOTIFY_CUSTOMER' => 'Ilmoita asiakkaalle:',
    'ENTRY_NOTIFY_COMMENTS' => 'Lisää kommentit:',
    'TEXT_INFO_HEADING_DELETE_ORDER' => 'Poista tilaus',
    'TEXT_INFO_DELETE_INTRO' => 'Oletko varma että haluat poistaa tämän tilauksen?',
    'TEXT_INFO_RESTOCK_PRODUCT_QUANTITY' => 'Palauta tuotteet varastosaldolle',
    'TEXT_DATE_ORDER_CREATED' => 'Luotu:',
    'TEXT_DATE_ORDER_LAST_MODIFIED' => 'Muokattu:',
    'TEXT_INFO_PAYMENT_METHOD' => 'Maksutapa:',
    'TEXT_ALL_ORDERS' => 'Kaikki tilaukset',
    'EMAIL_SEPARATOR' => '------------------------------------------------------',
    'EMAIL_TEXT_SUBJECT' => 'Tilauksen tilan muutos',
    'EMAIL_TEXT_ORDER_NUMBER' => 'Tilausnumero:',
    'EMAIL_TEXT_INVOICE_URL' => 'Laskun tarkemmat tiedot:',
    'EMAIL_TEXT_DATE_ORDERED' => 'Tilauspäivä:',
    'EMAIL_TEXT_COMMENTS_UPDATE' => '<em>Tilaukseen liittyvät huomautukset: </em>',
    'EMAIL_TEXT_STATUS_UPDATED' => 'Tilauksen tila on vaihtunut:' . "\n",
    'EMAIL_TEXT_STATUS_LABEL' => '<strong>Uusi tila:</strong> %s' . "\n\n",
    'EMAIL_TEXT_STATUS_PLEASE_REPLY' => 'Ota yhteyttä kauppaamme mikäli sinulla on kysyttävää.' . "\n",
    'ERROR_ORDER_DOES_NOT_EXIST' => 'Virhe: Tilausta ei ole olemassa..',
    'SUCCESS_ORDER_UPDATED' => 'Tilaus on päivitetty onnistuneesti.',
    'WARNING_ORDER_NOT_UPDATED' => 'Varoitus: Ei muutettavaa. Tilausta ei päivitetty.',
    'TEXT_INFO_ATTRIBUTE_FREE' => '&nbsp;-&nbsp;<span class="alert">ILMAINEN</span>',
    'TEXT_DOWNLOAD' => 'Lataa',
    'TEXT_DOWNLOAD_TITLE' => 'Tilauksen latauksen tila',
    'TEXT_DOWNLOAD_STATUS' => 'Tila',
    'TEXT_DOWNLOAD_FILENAME' => 'Tiedostonimi',
    'TEXT_DOWNLOAD_MAX_DAYS' => 'Päivää',
    'TEXT_DOWNLOAD_MAX_COUNT' => 'Latauskertoja',
    'TEXT_DOWNLOAD_AVAILABLE' => 'Saatavilla',
    'TEXT_DOWNLOAD_EXPIRED' => 'Vanhentunut',
    'TEXT_DOWNLOAD_MISSING' => 'Ei palvelimella',
    'TEXT_EXTENSION_NOT_UNDERSTOOD' => 'Tiedostotunniste ei tueta %s ',
    'TEXT_FILE_NOT_FOUND' => 'Tiedostoa ei löytynyt',
    'IMAGE_ICON_STATUS_CURRENT' => 'Tila - Saatavilla',
    'IMAGE_ICON_STATUS_EXPIRED' => 'Tila - Vanhentunut',
    'IMAGE_ICON_STATUS_MISSING' => 'Tila - Puuttuu',
    'SUCCESS_ORDER_UPDATED_DOWNLOAD_ON' => 'Lataus on otettu käyttöön',
    'SUCCESS_ORDER_UPDATED_DOWNLOAD_OFF' => 'Lataus on poistettu käytöstä',
    'TEXT_MORE' => '... lisää',
    'TEXT_INFO_IP_ADDRESS' => 'IP Osoite: ',
    'TEXT_DELETE_CVV_FROM_DATABASE' => 'Poista CVV tietokannasta',
    'TEXT_DELETE_CVV_REPLACEMENT' => 'Poistettu',
    'TEXT_MASK_CC_NUMBER' => 'Peitä tämä numero',
    'TEXT_INFO_EXPIRED_DATE' => 'Vanhentumispäivä:<br>',
    'TEXT_INFO_EXPIRED_COUNT' => 'Vanhentumismäärä:<br>',
    'TABLE_HEADING_CUSTOMER_COMMENTS' => 'Asiakkaan<br>kommentit',
    'TEXT_COMMENTS_YES' => 'Asiakkaan kommentit - KYLLÄ',
    'TEXT_COMMENTS_NO' => 'Asiakkaan kommentit - EI',
    'TEXT_CUSTOMER_LOOKUP' => '<i class="fa-solid fa-magnifying-glass"></i> Hakuasiakas',
    'TEXT_INVALID_ORDER_STATUS' => '<span class="alert">(Virheellinen tilauksen tila)</span>',
    'BUTTON_TO_LIST' => 'Tilauslista',
    'SELECT_ORDER_LIST' => 'Siirry tilaukseen:',
    'TEXT_MAP_CUSTOMER_ADDRESS' => 'Kartta asiakkaan osoite',
    'TEXT_MAP_SHIPPING_ADDRESS' => 'Kartta toimitus osoite',
    'TEXT_MAP_BILLING_ADDRESS' => 'Kartta laskutus osoite',
    'TEXT_EMAIL_LANGUAGE' => 'Tilaa kieli: %s',
    'SUCCESS_EMAIL_SENT' => '%s asiakkaalle lähetetyt sähköpostit',
    'WARNING_PAYMENT_MODULE_DOESNT_EXIST' => "tilauksen maksumoduulia (%s) ei ole enää olemassa.",
    'WARNING_PAYMENT_MODULE_NOTIFICATIONS_DISABLED' => 'Tilauksen maksumoduulin kokoonpano (%s) on muuttunut. Tälle tilaukselle ei voida tehdä hyvityksiä, todennusta, kaappausta tai mitätöintiä.',
];

return $define;
