<?php
/**
 * @copyright Copyright 2003-2024 Zen Cart Development Team
 * @copyright Portions Copyright 2003 osCommerce
 * @license http://www.zen-cart.com/license/2_0.txt GNU Public License V2.0
 * @version $Id: lat9 2023 Dec 08 Modified in v2.0.0-alpha1 $
 * Finnish translation v2.0.0 by Nida Verkkopalvelu Oy (Ihsan Yuz) <ihsan@nida.fi>
*/

$define = [
    'HEADING_TITLE' => 'Mainosten hallinta',
    'TABLE_HEADING_BANNERS' => 'Mainokset',
    'TABLE_HEADING_GROUPS' => 'Ryhmät',
    'TABLE_HEADING_STATISTICS' => 'Näyttöä / Klikkausta',
    'TABLE_HEADING_BANNER_OPEN_NEW_WINDOWS' => 'Uusi ikkuna',
    'TABLE_HEADING_BANNER_ON_SSL' => 'Näytä SSL tilassa',
    'TABLE_HEADING_BANNER_SORT_ORDER' => 'Lajittelujärjestys',
    'TEXT_BANNERS_TITLE' => 'Mainoksen otsikko:',
    'TEXT_BANNERS_URL' => 'Mainoksen URL:',
    'TEXT_BANNERS_GROUP' => 'Mainosryhmä:',
    'TEXT_BANNERS_NEW_GROUP' => ', tai kirjoita uuden ryhmän nimi alle',
    'TEXT_BANNERS_IMAGE' => 'Kuva:',
    'TEXT_BANNERS_IMAGE_LOCAL' => ', tai kirjoita paikallisen tiedoston nimi alle',
    'TEXT_BANNERS_IMAGE_TARGET' => 'Tallennuskohde:',
    'TEXT_BANNER_IMAGE_TARGET_INFO' => '<strong>Suositeltu tallennuskohde kuvalle:</strong> ' . DIR_FS_CATALOG_IMAGES . 'banners/',
    'TEXT_BANNERS_HTML_TEXT_INFO' => '<strong>HUOM: HTML mainokset eivät rekisteröi klikkauksia</strong>',
    'TEXT_BANNERS_HTML_TEXT' => 'HTML Teksti:',
    'TEXT_BANNERS_ALL_SORT_ORDER' => 'Lajittelujärjestys - banner_box_all',
    'TEXT_BANNERS_ALL_SORT_ORDER_INFO' => '<strong>HUOM: banners_box_all sivulaatikko näyttää mainokset määritellyssä järjestyksessä</strong>',
    'TEXT_BANNERS_EXPIRES_ON' => 'Vanhenee',
    'TEXT_BANNERS_OR_AT' => ', tai',
    'TEXT_BANNERS_IMPRESSIONS' => 'näyttökerralla.',
    'TEXT_BANNERS_SCHEDULED_AT' => 'Ajastettu näytettäväksi',
    'TEXT_BANNERS_BANNER_NOTE' => '<b>Mainokseen liittyvät huomautukset:</b><ul><li>Käytä HTML tekstiä tai kuvaa mainokseen, älä molempia.</li><li>HTML tekstillä on etusija kuvaan nähden</li><li>HTML teksti ei rekisteröi klikkauksia, ainoastaan näyttökerrat rekisteröidään</li><li>Kuva mainokset joissa käytetään täydellistä URL osoitetta ei tulisi näyttää SSL-suojatuilla sivuilla.</li></ul>',
    'TEXT_BANNERS_INSERT_NOTE' => '<b>Kuvaan liittyvät huomautukset:</b><ul><li>Kohdehakemistolla tulee olla tarvittava kirjoitus oikeus!</li><li>Älä täytä tallennus kohde kenttää jos et ole lataamassa kuvaa palvelimelle (eli aijot käyttää palvelimella jo olevaa kuvaa).</li><li>Kohde kansio tulee olla olemassa oleva kansio ja se tulee lopettaa kenoviivaan (esim, banners/).</li></ul>',
    'TEXT_BANNERS_EXPIRY_NOTE' => '<b>Vanhenemiseen liittyvät huomautukset:</b><ul><li>Vain yksi kenttä tulee täyttää</li><li>Jos et halua että mainokset vanhenevat automaattisesti, jätä kentät tyhjiksi</li></ul>',
    'TEXT_BANNERS_SCHEDULE_NOTE' => '<b>Ajoitukseen liittyvät huomautukset:</b><ul><li>Kos ajoitus on määritelty, mainos aktivoituu kentän osoittamana päivänä.</li><li>Kaikki ajoitetut mainokset ovat passiivisessa tilassa kunnes ajastettu päivämäärä on saavutettu, jonka jälkeen ne merkataan aktiivisiksi.</li></ul>',
    'TEXT_BANNERS_STATUS' => 'Mainoksen tila:',
    'TEXT_BANNERS_ACTIVE' => 'Aktiivinen',
    'TEXT_BANNERS_NOT_ACTIVE' => 'Passiivinen',
    'TEXT_INFO_BANNER_STATUS' => '<strong>HUOM:</strong> Mainoksen tilaa päivitetään ajoituksen/näyttökertojen mukaan',
    'TEXT_BANNERS_OPEN_NEW_WINDOWS' => 'Avaa mainos uuteen ikkunaan',
    'TEXT_INFO_BANNER_OPEN_NEW_WINDOWS' => '<strong>>HUOM:</strong> Mainos avautuu uuteen ikkunaan',
    'TEXT_BANNERS_ON_SSL' => 'Näytä mainos SSL-suojatussa tilassa',
    'TEXT_INFO_BANNER_ON_SSL' => '<strong>HUOM:</strong> Mainos voidaan näyttää SSL-suojatussa tilassa ilman virheitä',
    'TEXT_BANNERS_DATE_ADDED' => 'Lisäyspäivä:',
    'TEXT_BANNERS_SCHEDULED_AT_DATE' => 'Ajoitettu näytettäväksi: <b>%s</b>',
    'TEXT_BANNERS_EXPIRES_AT_DATE' => 'Vanhenee: <b>%s</b>',
    'TEXT_BANNERS_EXPIRES_AT_IMPRESSIONS' => 'Vanhenee: <b>%s</b> näyttökerralla',
    'TEXT_BANNERS_STATUS_CHANGE' => 'Tilan muutos: %s',
    'TEXT_BANNERS_LAST_3_DAYS' => 'Viimeiset 3 päivää',
    'TEXT_INFO_DELETE_INTRO' => 'Oletko varma että haluat poistaa tämän mainoksen?',
    'TEXT_INFO_DELETE_IMAGE' => 'Poista mainoksen kuva',
    'SUCCESS_BANNER_INSERTED' => 'Mainos on lisätty onnistuneesti.',
    'SUCCESS_BANNER_UPDATED' => 'Mainos on päivitetty.',
    'SUCCESS_BANNER_REMOVED' => 'Mainos on poistettu onnistuneesti.',
    'SUCCESS_BANNER_STATUS_UPDATED' => 'Mainoksen tilaa on muutettu onnistuneesti.',
    'ERROR_BANNER_TITLE_REQUIRED' => 'Virhe: Mainoksen otsikko täytyy määrittää.',
    'ERROR_BANNER_GROUP_REQUIRED' => 'Virhe: Maiosryhmä täytyy määrittää.',
    'ERROR_IMAGE_DOES_NOT_EXIST' => 'Virhe: Kuvaa ei olemassa.',
    'ERROR_IMAGE_IS_NOT_WRITEABLE' => 'Virhe: Kuvaa ei voida poistaa.',
    'ERROR_UNKNOWN_STATUS_FLAG' => 'Virhe: Virheellinen tila.',
    'ERROR_BANNER_IMAGE_REQUIRED' => 'Virhe: Mainoksen kuva tarvitaan.',
    'ERROR_UNKNOWN_BANNER_OPEN_NEW_WINDOW' => 'Virhe: Banneria ei voitu asettaa avautumaan uuteen ikkunaan',
    'ERROR_UNKNOWN_BANNER_ON_SSL' => 'Virhe: Banneria ei voitu asettaa käyttämään SSL:ää',
    'ERROR_INVALID_SCHEDULED_DATE' => '&quot;Aikataulutettu&quot; päivämäärä ei ole kelvollinen, kirjoita uudelleen.',
    'ERROR_INVALID_EXPIRES_DATE' => '&quot;Vanhenee&quot; päivämäärä ei ole kelvollinen, kirjoita uudelleen.',
    'TEXT_LEGEND_BANNER_ON_SSL' => 'Näytä SSL-tilassa',
    'TEXT_LEGEND_BANNER_OPEN_NEW_WINDOWS' => 'Avaa uusi ikkuna',
    'IMAGE_ICON_BANNER_OPEN_NEW_WINDOWS_ON' => 'Mainos avaa uuden ikkunan',
    'IMAGE_ICON_BANNER_OPEN_NEW_WINDOWS_OFF' => 'Mainos ei avaa uutta ikkunaa',
    'IMAGE_ICON_BANNER_ON_SSL_ON' => 'Mainos näytetään SSL-suojatuilla sivuilla',
    'IMAGE_ICON_BANNER_ON_SSL_OFF' => 'Mainosta ei näytetä SSL-suojatuilla sivuilla',
    'SUCCESS_BANNER_OPEN_NEW_WINDOW_UPDATED' => 'Onnistui: Mainoksen uuden ikkunan avaus tilaa on vaihdettu.',
    'SUCCESS_BANNER_ON_SSL_UPDATED' => 'Onnistui: Mainoksen SSL-suojatussa tilassa näyttämistä on vaihdettu.',
];

return $define;
